{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.11",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "^5.0.19",
    "@mui/x-date-pickers-pro": "^5.0.20",
    "@next/font": "13.1.6",
    "@react-google-maps/api": "^2.18.1",
    "@react-spring/web": "^9.7.1",
    "@unicef/material-ui-currency-textfield": "^0.8.6",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "firebase": "^9.17.1",
    "firebase-auth": "^0.1.2",
    "google-maps-react": "^2.0.6",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "npm": "^9.5.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-currency-format": "^1.1.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-flags-select": "^2.2.3",
    "react-geocode": "^0.2.3",
    "react-icons": "^4.7.1",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.1.4",
    "react-paginate": "^8.1.4",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.19",
    "react-slick": "^0.29.0",
    "react-slick-slider": "^0.15.10",
    "react-toastify": "^9.1.1",
    "react-type-animation": "^2.1.2",
    "recharts": "^2.5.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
